# AutoNest

backend/autonest-api/: pom.xml
backend/autonest-api/src/main/java/com/autonest/: AutoNestApiApplication.java
backend/autonest-api/src/main/java/com/autonest/controller/: CarController.java  EnquiryController.java  HealthController.java
backend/autonest-api/src/main/java/com/autonest/dto/request/: CarRequest.java  EnquiryRequest.java
backend/autonest-api/src/main/java/com/autonest/dto/response/: CarResponse.java  EnquiryResponse.java
backend/autonest-api/src/main/java/com/autonest/entity/: Car.java  Enquiry.java
backend/autonest-api/src/main/java/com/autonest/enums/: CarStatus.java  FuelType.java  OwnerType.java  TransmissionType.java
backend/autonest-api/src/main/java/com/autonest/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/autonest-api/src/main/java/com/autonest/mapper/: CarMapper.java
backend/autonest-api/src/main/java/com/autonest/repository/: CarRepository.java  EnquiryRepository.java
backend/autonest-api/src/main/java/com/autonest/service/: CarService.java  EnquiryService.java
backend/autonest-api/src/main/java/com/autonest/service/impl/: CarServiceImpl.java  EnquiryServiceImpl.java
backend/autonest-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
frontend/autonest-ui/: index.html  package-lock.json  package.json
frontend/autonest-ui/src/: App.jsx  index.css  main.jsx
frontend/autonest-ui/src/assets/styles/: custom.css
frontend/autonest-ui/src/components/common/: CarCard.jsx  HeroSection.jsx  SearchFilter.jsx
frontend/autonest-ui/src/components/layout/: Footer.jsx  Navbar.jsx
frontend/autonest-ui/src/pages/: AdminEnquiries.jsx  Admincars.jsx  CarDetails.jsx  CarListing.jsx  Contact.jsx  Home.jsx
